{
  "modelName": "texture",
  "name": "india-flag-vector-20256230",
  "identifier": "texture:1662-cb929033-0514-415f-9c3f-aaeabfbf772e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d3a4f36f08d1e5854848ed43945d0835",
  "assetLocator": "textures/india-flag-vector-20256230.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d3a4f36f08d1e5854848ed43945d0835",
      "colorCount": 28469,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.052529295767646,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}