{
  "modelName": "texture",
  "name": "—Pngtree—happy republic day 26th january_7196840",
  "identifier": "texture:1666-cb929033-0514-415f-9c3f-aaeabfbf772e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8df5003dcd538ae160223993556b9f9c",
  "assetLocator": "textures/—Pngtree—happy republic day 26th january_7196840.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8df5003dcd538ae160223993556b9f9c",
      "colorCount": 63879,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.342747303744314,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}