{
  "modelName": "colorPaintMaterial",
  "name": "01",
  "identifier": "colorPaintMaterial:2038-cb929033-0514-415f-9c3f-aaeabfbf772e",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "backgroundInfluence": 1,
  "cullMode": "back",
  "diffuseTextureName": "texture:1658-cb929033-0514-415f-9c3f-aaeabfbf772e",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": true,
  "paintBrightness": 0.7,
  "readDepth": true,
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}